/**
 * style.css
 *
 * Dan Bradley
 * Cheng Gong
 * David J. Malan
 */

/* initially hide speed buttons while they cannot be used */
.is-splash.flowplayer .buttons, .is-loading.flowplayer .buttons {
    display: none;
}

/* reset properties for consistency across different sources */
.flowplayer {
    box-sizing: content-box;
    font: 62.5%/1.5em "Lucida Grande", sans-serif;
    margin-bottom: 12px !important; /* avoid overflow on mouseout, override inline style generated by source */
}
.flowplayer * {
    box-sizing: content-box;
    font-size: 12px;
    -webkit-user-select: none; /* disable highlighting any element */
}

/* buttons' defaults */
.flowplayer .buttons {
    bottom: 30px;
    display: block;
    opacity: 1;
    position: absolute;
    right: 9px;
    z-index: 2; /* make clickable */
}

/* hide buttons on mouseout */
.is-mouseout.flowplayer .buttons {
    opacity: 0;
    transition: opacity .15s .3s;
}

/* buttons' text */
.flowplayer .buttons span {
    background-color: #fff;
    border-radius: 39px;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 15px;
    line-height: 16.5px;
    margin: 3px;
    opacity: 1;
    padding: 14px 3px;
    text-align: center;
    width: 39px;
}

/* active button */
.flowplayer .buttons span.active {
    background-color: #00a7c8;
    color: #fff;
    cursor: default;
    opacity: 1;
}

/* customizer for speed */
.flowplayer .customizer {
    background-color: inherit;
    -webkit-appearance: none;
}

/* ensure customizer is white on Windows */
.flowplayer .customizer:focus {
    background-color: #fff;
}

/* logo */
.flowplayer .fp-logo {
    left: 15px;
    bottom: 46px;
}

/* show logo on mouseover */
.is-mouseover.flowplayer .fp-logo {
    display: block;
    opacity: 1;
}

/* hide logo on mouseout */
.is-mouseout.flowplayer .fp-logo {
    display: block;
    opacity: 0;
    transition: opacity .15s .3s;
}

/* overrides line-height in iSites' core.css */
.flowplayer .fp-speed {
    line-height: normal;
}

/* time */
.flowplayer .fp-time em {
    right: 165px;
}
.is-long.flowplayer .fp-time em {
    right: 160px;
}

/* timeline */
.flowplayer .fp-timeline {
    margin: 0 208px 0 117px;
}

/* depending on source, margins are different */
.play-button.is-long.flowplayer .fp-timeline {
    margin: 0 224px 0 128px;
}

/* override specific default */
.play-button.flowplayer .fp-timeline {
    margin-left: 117px;
}

/* duration */
.flowplayer .fp-duration {
    right: 145px;
}

/* volume */
.flowplayer .fp-volume {
    right: 56px;
}

/* download */
.flowplayer .download-button {
    color: #fff;
    font-size: 100%;
    position: absolute;
    right: 30px;
    top: 4px;
}

/* help */
.flowplayer .help-button i {
    color: #fff;
    font-size: 125%;
    position: absolute;
    right: 12px;
    top: 1px;
}
.flowplayer .fp-help-basics {
    margin-top: 30%;
}

/* back, forward */
.flowplayer .back-button,
.flowplayer .forward-button {
    bottom: 1px;
    color: #fff;
    font-size: 110%;
    left: 0;
    padding: 3px;
    position: absolute;
    z-index: 4;
}
.flowplayer .back-button {
    left: 13px;
}
.flowplayer .forward-button {
    left: 53px;
}

/* play */
.flowplayer .fp-play {
    left: 25px;
}

/* back, forward, download, help */
.flowplayer .back-button:hover,
.flowplayer .forward-button:hover,
.flowplayer .download-button:hover,
.flowplayer .help-button:hover {
    color: #fff;
}

/* fade with control bar */
.flowplayer.is-mouseout .back-button,
.flowplayer.is-mouseout .forward-button,
.flowplayer.is-mouseout .download-button,
.flowplayer.is-mouseout .help-button {
    opacity: 0;
    transition: opacity .15s .3s;
}

/* elapsed */
.play-button.flowplayer .fp-elapsed {
    left: 74px;
}

/* depending on source margins are different */
.is-long.play-button.flowplayer .fp-elapsed {
    left: 65px;
}

/* ensure links are white */
.flowplayer a:link {
    color: #fff;
}

/* show close button when full screen */
.flowplayer.is-fullscreen .fp-close {
    display: block !important; /* because default stylesheet marks this property as important too */
}

/* prevent controls from jumping in full screen */
.is-fullscreen.flowplayer .fp-controls {
    bottom: 0px;
}
