{
    "manifest_version": 2,
    "name": "Harvard Lecture Helper",
    "version": "0.0.1.1",

    "description": "An extension to help with videos and note taking. Comes with an embedded version of CS50 2x!",

    "icons": { "16": "img/icon_16.png",
               "48": "img/icon_48.png",
              "128": "img/icon_128.png" },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+1"
            }
        }
    },

    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

    "browser_action": {
        "name": "Harvard Lecture Helper",
        "default_title": "Harvard Lecture Helper",
        "default_icon": {
            "19": "img/icon_19.png",
            "38": "img/icon_38.png" },

        "default_popup": "popup.html"
    },

    "options_page": "options.html",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "activeTab",
        "browsingData",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "cookies",
        "storage",
        "webNavigation",
        "windows"
    ],

    "web_accessible_resources": [
        "css/*",
        "img/*",
        "lib/*",
        "popup.html"
    ]
}