<!DOCTYPE html>
<html>
    <!-- include jQuery and Bootstrap JS and CSS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- include Summernote JS and CSS -->
    <script src="js/summernote.min.js"></script>
    <link href="css/summernote.css" rel="stylesheet" type="text/css">

    <link href="css/notepad.css" rel="stylesheet" type="text/css">

    <head><title>HLH Note Editor</title></head>

    <body>
        <div id="container">
            <ul class="menus">
                <li class="tab-link current" id="edit-note">Edit Notes</li>
                <li class="tab-link" id="save-note">Save Notes</li>
                <li class="tab-link" id="export-note" data-menu="export-menu">Export File</li>
                <li class="tab-link" id="import-note" data-menu="import-menu">Import File</li>
            </ul>

            <div id="export-menu" class="menu-content">
                <input id="note-title" class="menu-button" type="text" value placeholder="Note Title"/>
                <input id="download-note" class="menu-button" type="button" value="Download File"/>
            </div>

            <div id="import-menu" class="menu-content">
                <input id="select-file" class="menu-button" type="file" accept=".hlnote"/>
                <input id="load-note" class="menu-button" type="button" value="Upload File"/>
            </div>

            <div id="summernote" class="editor"></div>

            <div id="attribution"><p>Powered by <a href="http://summernote.org/" target="_blank">Summernote</a></p></div>
	   </div>

        <script src="js/notepad.js"></script>
    </body>
</html>