<!DOCTYPE html>
<html>
    <!-- include jQuery and menu CSS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <link href="css/popup.css" rel="stylesheet" type="text/css">

    <head><title>Harvard Lecture Helper Menu</title></head>

    <body>
        <div id="menu-title">
            Harvard Lecture Helper
        </div>
        <div id="main-menu">
            <input type="button" class="menu-button" id="notepad" value="Note Editor">
            <input type="button" class="menu-button" id="run-cs50-2x" value="Run CS50 2x">
            <input type="button" class="menu-button" id="get-time" value="Get Video Time">
            <input type="button" class="menu-button" id="resume" value="Resume Video">
            <input type="button" class="menu-button" id="options" value="Options">
            <input type="button" class="menu-button" id="help" value="Help">
        </div>
        <script src="js/popup.js"></script>
    </body>
</html>