body {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#summernote {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

#attribution {
    text-align: center;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.4;
    -webkit-user-select: none;
}

.menu-button {
    display: inline-block;
    color: default;
    vertical-align: bottom;
}

ul.menus{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.menus li{
    background: none;
    text-align: center;
    display: inline-block;
    color: #222;
    padding: 10px 15px;
    width: 110px;
    cursor: pointer;
    -webkit-user-select: none;
}

ul.menus li:hover{
    background: lightblue;
}

ul.menus li.current{
    background: lightgray;
    font-weight: bold;
    color: #222;
}

.menu-content{
    display: none;
    background: lightgray;
    padding: 15px;
}

.menu-content.current{
    display: inherit;
}