<html>
<p><span style="color: inherit; font-family: inherit; font-size: 36px; line-height: 1.1;">Welcome to &nbsp;<span style="text-decoration: underline;">Harvard Lecture Helper</span>!</span></p>
<p>Powered by <a href="http://summernote.github.io/summernote/" target="_blank">Summernote </a>and <a href="https://cs50.harvard.edu/" target="_blank">CS50 2x</a>.</p>
<p><br></p>
<p>You can use <span style="font-weight: bold; font-style: italic; text-decoration: underline;">RICH TEXT FORMATTING</span>&nbsp;(via HTML tagging) and export things!).</p>
</html>