<!DOCTYPE html>
<html>
    <!-- include jQuery and Bootstrap JS and CSS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- include Summernote JS and CSS -->
    <script src="js/summernote.min.js"></script>
    <link href="css/summernote.css" rel="stylesheet" type="text/css">

    <link href="css/notepad.css" rel="stylesheet" type="text/css">

    <head><title>Note Box</title></head>

    <body>
        <div id="save-menu" class="div-menu">
            <input id="edit-note" class="menu-button" type="button" value="Edit Notes"/>
            <input id="save-note" class="menu-button" type="button" value="Save Notes"/>
        </div>

        <div id="save-file" class="div-menu">
            <input id="note-title" class="menu-button" type="text" value placeholder="Title Your Note"/>
            <input id="download-note" class="menu-button" type="button" value="Download File"/>
        </div>

        <div id="load-file" class="div-menu">
            <input id="select-file" class="menu-button" type="file"/>
            <input id="load-note" class="menu-button" type="button" value="Upload File"/>
        </div>

        <div id="summernote" class="editor"></div>

        <script src="js/notepad.js"></script>
    </body>
</html>