<!DOCTYPE html>
<html>
    <!-- include jQuery and Bootstrap JS and CSS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <link href="css/popup.css" rel="stylesheet" type="text/css">

    <head><title>Harvard Lecture Helper Menu</title></head>

    <body>
        <div id="menu-title">
            Harvard Lecture Helper
        </div>
        <div id="main-menu">
            <input type="button" class="menu-button" id="notepad" value="Note Editor">
            <input type="button" class="menu-button" id="runcs502x" value="Run CS50 2x">
            <input type="button" class="menu-button" id="gettime" value="Get Video Time">
            <input type="button" class="menu-button" id="resume" value="Resume Video">
            <input type="button" class="menu-button" id="option" value="Options">

        </div>

        <script src="js/popup.js"></script>
    </body>
</html>